SET VERIFY OFF;
SET linesize 160;
SET pagesize 160;
COLUMN customer_id FORMAT A11;
COLUMN customer_name FORMAT A16;
COLUMN customer_phonenum FORMAT A20;
COLUMN customer_email FORMAT A28;
COLUMN payment_id FORMAT A10;
COLUMN payment_date FORMAT A15;
COLUMN payment_amount FORMAT 9999.99;
COLUMN payment_method FORMAT A18;

CLEAR SCREEN;

PROMPT 'Report on Payments for a Specific Customer';
PROMPT;

ACCEPT v_customer_name CHAR FORMAT 'A30' PROMPT 'Enter Customer Name :';
TTITLE CENTER 'Payments Report for Customer: &v_customer_name' SKIP 2;
BREAK ON customer_id SKIP 1;

SELECT c.customer_id, c.customer_name, c.customer_phonenum, c.customer_email, p.payment_id, TO_CHAR(p.payment_date, 'YYYY-MM-DD') AS payment_date,p.payment_amount,p.payment_method
FROM customer c
LEFT JOIN payment p ON c.customer_id = p.customer_id
WHERE c.customer_name = '&v_customer_name'
ORDER BY c.customer_id, c.customer_name, c.customer_phonenum, c.customer_email, p.payment_id, payment_date,p.payment_amount,p.payment_method;

PROMPT 'Summary of Payments for &v_customer_name';
PROMPT;

SELECT c.customer_id, 
       c.customer_name,
       COUNT(p.payment_id) AS total_payments,
       SUM(p.payment_amount) AS total_amount
FROM customer c
LEFT JOIN payment p ON c.customer_id = p.customer_id
WHERE c.customer_name = '&v_customer_name'
GROUP BY c.customer_id, c.customer_name;

CLEAR COLUMNS; 
CLEAR BREAKS;
TTITLE OFF;

