SET VERIFY OFF;
SET linesize 160;
SET pagesize 120; 
COLUMN record_id FORMAT A10;
COLUMN treatment_name FORMAT A25;
COLUMN treatment_description FORMAT A40;
COLUMN total_treatments FORMAT 999;
COLUMN examination_date FORMAT A20; 
COLUMN examination_notes FORMAT A25;

CLEAR SCREEN;

PROMPT 'Report On Medical Record and Treatment';
PROMPT;

ACCEPT v_animal_breed CHAR FORMAT 'A100' PROMPT 'Enter Animal Breed:';

TTITLE CENTER 'Medical Record with Treatment' SKIP 2;

SELECT mr.record_id, mr.examination_date, mr.examination_notes, t.treatment_name, t.treatment_description, COUNT(t.treatment_id) AS total_treatments
FROM Medical_Record mr
JOIN Treatment t ON mr.record_id = t.record_id
JOIN animal a ON mr.animal_id = a.animal_id
WHERE a.animal_breed = '&v_animal_breed'
GROUP BY mr.record_id, mr.examination_date, mr.examination_notes, t.treatment_name, t.treatment_description
HAVING COUNT(t.treatment_id) = 1
ORDER BY total_treatments DESC;

CLEAR COLUMNS; 
CLEAR BREAKS;
TTITLE OFF;
