ALTER TABLE donation
ADD donation_category VARCHAR(50);

UPDATE donation 
SET donation_category = 'Food Supplies'
WHERE donation_id = 'D001'; 

UPDATE donation
SET donation_category = 'Medical Supplies'
WHERE donation_id = 'D002';

UPDATE donation 
SET donation_category = 'Toys'
WHERE donation_id ='D003'; 

commit; 


SET VERIFY OFF;
SET linesize 150;
SET pagesize 120;
COLUMN shelter_id FORMAT A20;
COLUMN shelter_city FORMAT A30;
COLUMN donation_id FORMAT A15;
COLUMN donation_date FORMAT A15;
COLUMN donation_amount FORMAT 9999.99;
COLUMN donation_method FORMAT A15;
COLUMN donation_category FORMAT A20;

CLEAR SCREEN;

PROMPT 'Report on Shelters with Donation Information for a Specific Month';
PROMPT;

ACCEPT v_month CHAR FORMAT 'A7' PROMPT 'Enter the Year and Month (YYYY-MM) to Display Donations for :';
TTITLE CENTER 'Shelters with Donation Information for &v_month' SKIP 2;
BREAK ON shelter_id SKIP 1;

SELECT s.shelter_id, 
       s.shelter_city, 
       d.donation_id,
       TO_CHAR(d.donation_date, 'YYYY-MM-DD') AS donation_date,
       d.donation_amount,
       d.donation_method,
       d.donation_category
FROM shelter s
JOIN donation d ON s.shelter_id = d.shelter_id
WHERE TO_CHAR(d.donation_date, 'YYYY-MM') = '&v_month'
ORDER BY s.shelter_city, d.donation_date;

PROMPT 'Summary for the Selected Month &v_month';
PROMPT;

SELECT s.shelter_id, 
       s.shelter_city, 
       COUNT(d.donation_id) AS total_donations,
       SUM(d.donation_amount) AS total_amount
FROM shelter s
JOIN donation d ON s.shelter_id = d.shelter_id
WHERE TO_CHAR(d.donation_date, 'YYYY-MM') = '&v_month'
GROUP BY s.shelter_id, s.shelter_city
ORDER BY s.shelter_city;

CLEAR COLUMNS; 
CLEAR BREAKS;
