SET VERIFY OFF;
SET LINESIZE 160;
SET PAGESIZE 120;

COLUMN animal_id FORMAT A10;
COLUMN animal_name FORMAT A15;
COLUMN animal_breed FORMAT A20;
COLUMN treatment_id FORMAT A15;
COLUMN treatment_name FORMAT A30;
COLUMN treatment_description FORMAT A60;

CLEAR SCREEN;

PROMPT 'Report On Animals and Their Treatments';
PROMPT;

ACCEPT v_animal_status CHAR FORMAT 'A20' PROMPT 'Enter Animal Status (e.g., Healthy, Sick):';

TTITLE CENTER 'Animals and Their Treatments' SKIP 2;
BREAK ON animal_id;

SELECT a.animal_id, a.animal_name, a.animal_breed, t.treatment_id, t.treatment_name, t.treatment_description
FROM animal a
JOIN medical_record mr ON a.animal_id = mr.animal_id
JOIN treatment t ON mr.record_id = t.record_id
WHERE LOWER(a.animal_status) = LOWER('&v_animal_status')
ORDER BY a.animal_id, t.treatment_id;

CLEAR COLUMNS;
CLEAR BREAKS;
TTITLE OFF;
