SET VERIFY OFF;
SET LINESIZE 120;
SET PAGESIZE 120;

COLUMN trainer_id FORMAT A6;
COLUMN trainer_name FORMAT A20;
COLUMN trainer_specialisation FORMAT A20;
COLUMN trainer_phonenum FORMAT A16;
COLUMN trainer_email FORMAT A28;
COLUMN total_training_booking FORMAT 4;

CLEAR SCREEN;

PROMPT 'Report On Trainer Who Booked More Than 1 Training Booking';
PROMPT;

ACCEPT v_trainer_id CHAR FORMAT 'A50' PROMPT 'Enter Trainer ID:';

TTITLE CENTER 'Trainers Who Booked More Than 1 Training Session' SKIP 2;
BREAK ON trainer_id;

SELECT t.trainer_id, t.trainer_name, t.trainer_specialisation, t.trainer_phonenum, 
       t.trainer_email, COUNT(b.booking_id) AS total_training_booking
FROM trainer t
JOIN training_booking b ON t.trainer_id = b.trainer_id
WHERE t.trainer_id = '&v_trainer_id'
GROUP BY t.trainer_id, t.trainer_name, t.trainer_specialisation, t.trainer_phonenum, t.trainer_email
HAVING COUNT(b.booking_id) > 1
ORDER BY total_training_booking DESC;

CLEAR COLUMNS;
CLEAR BREAKS;
TTITLE OFF;


