SET VERIFY OFF;
SET LINESIZE 160;
SET PAGESIZE 120;

COLUMN shelter_id FORMAT A15;
COLUMN shelter_city FORMAT A25;
COLUMN shelter_postcode FORMAT 999999;  
COLUMN shelter_phonenum FORMAT A20;
COLUMN staff_id FORMAT A10;
COLUMN staff_name FORMAT A20;
COLUMN total_staff FORMAT 99;

CLEAR SCREEN;
PROMPT 'Detailed Report on Staff at a Shelter';
PROMPT;

ACCEPT v_shelter_id CHAR FORMAT 'A50' PROMPT 'Enter Shelter ID:';

TTITLE CENTER 'Detailed Report on Staff at Shelter &v_shelter_id' SKIP 2;
BREAK ON shelter_id SKIP 1 ON REPORT;

SELECT s.shelter_id, 
       s.shelter_city, 
       s.shelter_postcode, 
       s.shelter_phonenum, 
       st.staff_id, 
       st.staff_name
FROM SHELTER s
LEFT JOIN STAFF st ON s.shelter_id = st.shelter_id
WHERE s.shelter_id = '&v_shelter_id'
ORDER BY st.staff_id;

SELECT 'Total Staff: ' AS label, COUNT(st.staff_id) AS total_staff
FROM STAFF st
WHERE st.shelter_id = '&v_shelter_id';

CLEAR COLUMNS;
CLEAR BREAKS;
TTITLE OFF;
