SET VERIFY OFF
SET LINESIZE 150
SET PAGESIZE 50

CLEAR SCREEN

COLUMN customer_name FORMAT A20
COLUMN customer_city FORMAT A25 
COLUMN payment_id FORMAT A10
COLUMN payment_date FORMAT A12
COLUMN payment_amount FORMAT $99,999.99
COLUMN payment_method FORMAT A20 
COLUMN animal_id FORMAT A10
COLUMN animal_name FORMAT A20 
COLUMN animal_breed FORMAT A20

PROMPT 'Data Entry for New Customer and Payment Transaction';
PROMPT;

ACCEPT v_customer_id CHAR FORMAT 'A6' PROMPT 'Enter Customer ID: ';
ACCEPT v_customer_name CHAR FORMAT 'A20' PROMPT 'Enter Customer Name: ';
ACCEPT v_customer_city CHAR FORMAT 'A30' PROMPT 'Enter Customer City: ';
ACCEPT v_customer_postcode NUMBER FORMAT '999999' PROMPT 'Enter Customer Postcode: ';
ACCEPT v_customer_phone_number CHAR FORMAT 'A14' PROMPT 'Enter Customer Phone No.: ';
ACCEPT v_customer_email CHAR FORMAT 'A30' PROMPT 'Enter Customer Email: ';
ACCEPT v_payment_id CHAR FORMAT 'A10' PROMPT 'Enter Payment ID: ';
ACCEPT v_payment_date CHAR PROMPT 'Enter Payment Date (YYYY-MM-DD): '; 
ACCEPT v_payment_amount NUMBER FORMAT '99999.99' PROMPT 'Enter Payment Amount: ';
ACCEPT v_payment_method CHAR FORMAT 'A20' PROMPT 'Enter Payment Method: ';
ACCEPT v_animal_id CHAR FORMAT 'A6' PROMPT 'Enter Animal ID: ';
ACCEPT v_animal_name CHAR FORMAT 'A20' PROMPT 'Enter Animal Name: ';
ACCEPT v_animal_breed CHAR FORMAT 'A20' PROMPT 'Enter Animal Breed: ';

TTITLE CENTER 'DATA ENTRY FOR CUSTOMER AND PAYMENT TRANSACTION' SKIP 2;


INSERT INTO customer (customer_id, customer_name, customer_city, customer_postcode, customer_phonenum, customer_email)
VALUES ('&v_customer_id', '&v_customer_name', '&v_customer_city', &v_customer_postcode, '&v_customer_phone_number', '&v_customer_email');

INSERT INTO payment (payment_id, payment_date, payment_amount, payment_method, customer_id)
VALUES ('&v_payment_id', TO_DATE('&v_payment_date', 'YYYY-MM-DD'), &v_payment_amount, '&v_payment_method', '&v_customer_id');

INSERT INTO animal (animal_id, animal_name, animal_breed, customer_id)
VALUES ('&v_animal_id', '&v_animal_name', '&v_animal_breed', '&v_customer_id');

COMMIT;

PROMPT 'Report of New Customer Payment Invoice';
PROMPT;

TTITLE CENTER 'NEW CUSTOMER PAYMENT INVOICE' SKIP 2;

BREAK ON REPORT;
COMPUTE SUM LABEL 'Grand Total Payment' OF payment_amount ON REPORT


SELECT 
    c.customer_name,
    c.customer_city,
    p.payment_id,
    TO_CHAR(p.payment_date, 'YYYY-MM-DD') AS payment_date,
    p.payment_amount,
    p.payment_method,
    a.animal_id,
    a.animal_name,
    a.animal_breed
FROM 
    customer c
    LEFT JOIN payment p ON c.customer_id = p.customer_id
    LEFT JOIN animal a ON c.customer_id = a.customer_id
WHERE 
    c.customer_id = '&v_customer_id' 
    AND p.payment_id = '&v_payment_id' 
    AND a.animal_id = '&v_animal_id'
ORDER BY 
    c.customer_name;


-- Clear settings
CLEAR COLUMNS;
CLEAR BREAKS;
CLEAR COMPUTES;
TTITLE OFF;
