SET VERIFY OFF
SET linesize 155
SET pagesize 80



ALTER SESSION SET NLS_DATE_FORMAT = 'dd/mm/yyyy';

COLUMN Payment_ID FORMAT A12
COLUMN Customer_ID FORMAT A15
COLUMN Payment_Amount FORMAT $99,9999.99
COLUMN Donation_ID FORMAT A12
COLUMN Donation_Amount FORMAT $99,9999.99
COLUMN Subtotal FORMAT $99,9999.99

CLEAR SCREEN;

PROMPT 'Total Revenue of the Company'
PROMPT

ACCEPT v_startDate DATE FORMAT 'dd/mm/yyyy' PROMPT ' Enter start date : '
ACCEPT v_endDate DATE FORMAT 'dd/mm/yyyy' PROMPT ' Enter end date    : '

TTITLE CENTER 'TOTAL REVENUE OF THE COMPANY IN A YEAR' SKIP 2

BREAK ON report
COMPUTE SUM LABEL 'GRAND TOTAL' OF SubTotal ON report

SELECT p.payment_id AS Payment_ID, p.customer_id AS Customer_ID, p.payment_amount AS Payment_Amount, 
       d.donation_id AS Donation_ID, d.donation_amount AS Donation_Amount, 
       (p.payment_amount + d.donation_amount) AS Subtotal
FROM payment p
LEFT JOIN donation d ON p.payment_date = d.donation_date
WHERE p.payment_date >= '&v_startDate'
  AND p.payment_date <= '&v_endDate'
  AND d.donation_date >= '&v_startDate'
  AND d.donation_date <= '&v_endDate';

CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTE
TTITLE OFF