SET VERIFY OFF
SET LINESIZE 155
SET PAGESIZE 80

COLUMN Shelter_ID FORMAT A12
COLUMN Shelter_City FORMAT A25
COLUMN Donation_Year FORMAT A15
COLUMN Total_Donations FORMAT 9999
COLUMN Total_Amount FORMAT $99,999.99

CLEAR SCREEN;

PROMPT 'Total Donations by Shelter for a Specific Year'
PROMPT

ACCEPT v_donation_year CHAR FORMAT '9999' PROMPT 'Enter Donation Year (YYYY): '

TTITLE CENTER 'TOTAL DONATIONS BY SHELTER FOR THE YEAR &v_donation_year' SKIP 2

BREAK ON report 
COMPUTE SUM LABEL 'GRAND TOTAL' OF Total_Amount ON REPORT

SELECT sh.shelter_id AS Shelter_ID, 
       sh.shelter_city AS Shelter_City, 
       TO_CHAR(d.donation_date, 'YYYY') AS Donation_Year,
       COUNT(d.donation_id) AS Total_Donations, 
       SUM(d.donation_amount) AS Total_Amount
FROM shelter sh
JOIN donation d ON sh.shelter_id = d.shelter_id
WHERE TO_CHAR(d.donation_date, 'YYYY') = '&v_donation_year'
GROUP BY sh.shelter_id, 
         sh.shelter_city, 
         TO_CHAR(d.donation_date, 'YYYY')
HAVING SUM(d.donation_amount) > 1
ORDER BY Shelter_ID;

CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTE
TTITLE OFF

