SET VERIFY OFF;
SET LINESIZE 160;
SET PAGESIZE 120;

COLUMN customer_name FORMAT A25;
COLUMN customer_city FORMAT A25;
COLUMN customer_phonenum FORMAT A14;
COLUMN customer_email FORMAT A30;
COLUMN animal_name FORMAT A20;
COLUMN animal_breed FORMAT A20;
COLUMN total_animals FORMAT 99;

CLEAR SCREEN;
PROMPT 'Report On Customers Who Adopted More Than 1 Animal';
PROMPT;

ACCEPT v_customer_id CHAR FORMAT 'A15' PROMPT 'Enter Customer ID:';

TTITLE CENTER 'Detailed Report on Customers Who Adopt More Than 1 Animal for Customer ID &v_customer_id' SKIP 2;
BREAK ON customer_name SKIP 1 ON REPORT;

SELECT c.customer_name, 
       c.customer_city,
       c.customer_phonenum,
       c.customer_email,
       a.animal_name, 
       a.animal_breed
FROM customer c
JOIN animal a ON c.customer_id = a.customer_id
WHERE c.customer_id = '&v_customer_id'
ORDER BY a.animal_name;

PROMPT 'Summary on Customers Who Adopt More Than 1 Animal for Customer ID &v_customer_id';
PROMPT;

SELECT 'Total Animals: ' AS label, COUNT(a.animal_id) AS total_animals
FROM customer c
JOIN animal a ON c.customer_id = a.customer_id
WHERE c.customer_id = '&v_customer_id';

CLEAR COLUMNS;
CLEAR BREAKS;
TTITLE OFF;
