SET VERIFY OFF;
SET linesize 160;
SET pagesize 120;
COLUMN animal_id FORMAT A10;
COLUMN animal_name FORMAT A20;
COLUMN animal_breed FORMAT A20;
COLUMN session_id FORMAT A15;
COLUMN session_date FORMAT A25;
COLUMN training_type FORMAT A15;

CLEAR SCREEN;

PROMPT 'Report of Animals and Their Training Sessions';
PROMPT;

ACCEPT v_training_status CHAR FORMAT 'A15' PROMPT 'Enter Training Session Status:';

TTITLE CENTER 'Animals And Their Training Session' SKIP 2;
BREAK ON training_status;

SELECT a.animal_id, a.animal_name, a.animal_breed, t.session_id, t.session_date, t.training_type
FROM animal a
JOIN involvement i ON a.animal_id = i.animal_id
JOIN training_session t ON i.session_id = t.session_id
WHERE t.training_status = '&v_training_status'
ORDER BY a.animal_id, t.session_date;

CLEAR COLUMNS;
CLEAR BREAKS;
TTITLE OFF;
