SET VERIFY OFF;
SET LINESIZE 120;
SET PAGESIZE 120;
COLUMN staff_id FORMAT A10;
COLUMN staff_name FORMAT A20;
COLUMN application_id FORMAT A15;
COLUMN application_date FORMAT A20;
COLUMN review_date FORMAT A20;
COLUMN review_notes FORMAT A30;

CLEAR SCREEN;

PROMPT 'Report of Staff, Adoption Applications, and Reviews';
PROMPT;

ACCEPT v_application_status CHAR FORMAT 'A15' PROMPT 'Enter Adoption Application Status:';
ACCEPT v_review_decision CHAR FORMAT 'A15' PROMPT 'Enter Review Decision:';

TTITLE CENTER 'Details Information On Staff, Adoption Application And Review' SKIP 2;
BREAK ON application_status ON review_decision;

SELECT s.staff_id, s.staff_name, aa.application_id, aa.application_date, r.review_date, r.review_notes
FROM staff s
JOIN review r ON s.staff_id = r.staff_id
JOIN adoption_application aa ON r.application_id = aa.application_id
WHERE aa.application_status = '&v_application_status'
AND r.review_decision = '&v_review_decision'
ORDER BY s.staff_id, aa.application_date;

CLEAR COLUMNS;
CLEAR BREAKS;
TTITLE OFF;
