create table shelter (
shelter_id varchar(6) not null,
shelter_city varchar(20),
shelter_postcode number(6),
shelter_phonenum varchar(14),
primary key(shelter_id)
);

create table trainer (
trainer_id varchar(6) not null,
trainer_name varchar(30) not null,
trainer_specialisation varchar(30),
trainer_phonenum varchar(14),
trainer_email varchar(100),
primary key(trainer_id),
constraint chk_email_trainer check (REGEXP_LIKE(trainer_email,'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'))
);

create table customer (
customer_id varchar(6) not null,
customer_name varchar(20) not null,
customer_city char(30),
customer_postcode number(6),
customer_phonenum varchar(14),
customer_email varchar(30),
primary key(customer_id)
);

create table adoption_application (
application_id varchar(6) not null,
application_date date,
application_status varchar(20),
application_notes VARCHAR(25), 
primary key(application_id)
);

create table training_session (
session_id varchar(6) not null,
session_date date,
training_type varchar(20),
training_status varchar(20),
training_notes VARCHAR(20),
primary key(session_id)
);

create table animal (
animal_id varchar(6) not null,
animal_name varchar(20) not null,
animal_breed varchar(20),
animal_YOB date,
animal_status varchar(20),
customer_id varchar(6),
primary key(animal_id),
foreign key(customer_id) references customer(customer_id)
);

create table staff (
staff_id varchar(6) not null,
staff_name varchar(20) not null,
staff_city varchar(40),
staff_phonenum varchar(14),
staff_email varchar(30),
shelter_id varchar(6),
primary key(staff_id),
foreign key(shelter_id) references shelter(shelter_id)
);

create table payment (
payment_id varchar(6) not null,
payment_date date,
payment_amount number(8,2),
payment_method varchar(20),
customer_id varchar(6),
primary key(payment_id),
foreign key(customer_id) references customer(customer_id)
);

create table training_booking (
booking_id varchar(6) not null,
booking_date date,
booking_type varchar(20),
booking_status varchar(20),
booking_notes VARCHAR(25), 
trainer_id varchar(6),
primary key(booking_id),
foreign key(trainer_id) references trainer(trainer_id)
);

create table donation (
donation_id varchar(6) not null,
donation_amount number(8,2),
donation_date date,
donation_method varchar(20),
donation_notes varchar(40),
shelter_id varchar(6),
primary key(donation_id),
foreign key(shelter_id) references shelter(shelter_id)
);

create table medical_record (
record_id varchar(6) not null,
examination_date date, 
examination_notes varchar(40),
animal_id varchar(6),
primary key(record_id),
foreign key(animal_id) references animals(animal_id)
);

create table treatment (
treatment_id varchar(6) not null,
treatment_name varchar(30) not null,
treatment_description varchar(100),
record_id varchar(6),
primary key(treatment_id),
foreign key(record_id) references medical_record(record_id)
);

create table involvement (
animal_id varchar(6) not null,
session_id varchar(6) not null,
primary key(animal_id, session_id),
foreign key(animal_id) references animals(animal_id),
foreign key(session_id) references training_session(session_id)
);

create table review (
staff_id varchar(6) not null,
application_id varchar(6) not null,
review_date date,
review_notes varchar(40),
review_decision varchar(20),
primary key(staff_id, application_id),
foreign key(staff_id) references staff(staff_id),
foreign key(application_id) references adoption_application(application_id)
);

commit; 

insert into shelter values ('SH01','Kuala Lumpur',    '50802','015-565-8765');
insert into shelter values ('SH02','Kuala Terengganu','20710','012-768-4352');
insert into shelter values ('SH03','George Town',     '10300','012-854-9897');
insert into shelter values ('SH04','Ipoh',            '31400','017-435-2345');
insert into shelter values ('SH05','Kuching',         '93000','016-754-6789');
insert into shelter values ('SH06','Johor Bahru',     '80300','012-432-1212');
insert into shelter values ('SH07','Putrajaya',       '43000','017-564-3567');
insert into shelter values ('SH08','Kota Kinabalu',   '88400','019-656-7677');
insert into shelter values ('SH09','Shah Alam',       '40100','012-345-0303');
insert into shelter values ('SH10','Malacca City',    '75100','016-324-0677');
insert into shelter values ('SH11','Alor Setar',      '05100','019-656-7677');
insert into shelter values ('SH12','Miri',            '98000','012-345-7676');
insert into shelter values ('SH13','Petaling Jaya',   '46200','017-565-7890');
insert into shelter values ('SH14','Iskandar Puteri', '79000','012-453-6565');
insert into shelter values ('SH15','Seberang Perai',  '13600','016-343-5656');

insert into trainer values ('T001', 'Nurul Huda',            'Puppy Training',        '015-565-8765', 'nurul.huda@example.com');
insert into trainer values ('T002', 'Lee Kuan Yew',          'Advanced Obedience',    '012-768-4352', 'lee.kuanyew@example.com');
insert into trainer values ('T003', 'Syed Azmi',             'Agility',               '012-854-9897', 'syed.azmi@example.com');
insert into trainer values ('T004', 'Vijay Singh',           'Behavior Modification', '017-435-2345', 'vijay.singh@example.com');
insert into trainer values ('T005', 'Farah Nadia',           'Search and Rescue',     '016-754-6789', 'farah.nadia@example.com');
insert into trainer values ('T006', 'Hassan bin Ahmad',      'Service Dog Training',  '012-432-1212', 'hassan.ahmad@example.com');
insert into trainer values ('T007', 'Loh Wei Jin',           'Protection',            '017-564-3567', 'loh.weijin@example.com');
insert into trainer values ('T008', 'Mariam binti Ismail',   'Therapy',               '019-565-4344', 'mariam.ismail@example.com');
insert into trainer values ('T009', 'Tan Sri Aziz',          'Puppy Training',        '012-345-0303', 'tan.aziz@example.com');
insert into trainer values ('T010', 'Hamidah binti Mohamad', 'Behavioral',            '016-324-0677', 'hamidah.mohamad@example.com');
insert into trainer values ('T011', 'Ahmad bin Ali',         'Advanced Agility',      '012-357-0504', 'ahmad.ali@example.com');
insert into trainer values ('T012', 'Lim Siew Lan',          'Search and Rescue',     '012-345-7676', 'lim.siewlan@example.com');
insert into trainer values ('T013', 'Siti Nurhaliza',        'Therapy',               '017-565-7890', 'siti.nurhaliza@example.com');
insert into trainer values ('T014', 'Rajesh Kumar',          'Protection',            '012-453-6565', 'rajesh.kumar@example.com');
insert into trainer values ('T015', 'Chong Wei',             'Service Dog Training',  '016-343-5656', 'chong.wei@example.com');


insert into customer values ('C001','Ahmad bin Ali',        'Alor Setar',      '05100','017-435-2345','ahmad.ali@example.com');
insert into customer values ('C002','Lim Siew Lan',         'Miri',            '98000','016-754-6789','lim.siewlan@example.com');
insert into customer values ('C003','Siti Nurhaliza',       'Petaling Jaya',   '46200','012-432-1212','siti.nurhaliza@example.com');
insert into customer values ('C004','Rajesh Kumar',         'Iskandar Puteri', '79000','017-564-3567','rajesh.kumar@example.com'); 
insert into customer values ('C005','Chong Wei',            'Seberang Perai',  '13600','019-565-4344','chong.wei@example.com');
insert into customer values ('C006','Zainab binti Rahman',  'Miri',            '70000','012-345-0303','zainab.rahman@example.com');
insert into customer values ('C007','Tan Mei Ling',         'Subang Jaya',     '40150','015-565-8765','tan.meiling@example.com');
insert into customer values ('C008','Mohammed Faizal',      'Pasir Gudang',    '81700','012-768-4352','mohd.faizal@example.com');
insert into customer values ('C009','Aishah binti Hashim',  'Kuantan',         '25300','012-854-9897','aishah.hashim@example.com');
insert into customer values ('C010','Wong Kar Wai',         'Klang',           '40000','016-324-0677','wong.karwai@example.com');
insert into customer values ('C011','Nurul Huda',           'Kuala Terengganu','20710','019-656-7677','nurul.huda@example.com');
insert into customer values ('C012','Lee Kuan Yew',         'Petaling Jaya',   '10300','012-345-7676','lee.kuanyew@example.com');
insert into customer values ('C013','Syed Azmi',            'Ipoh',            '31400','017-565-7890','syed.azmi@example.com');
insert into customer values ('C014','Vijay Singh',          'Kuching',         '93000','012-453-6565','vijay.singh@example.com');
insert into customer values ('C015','Farah Nadia',          'Petaling Jaya',   '80300','016-343-5656','farah.nadia@example.com');

insert into adoption_application values ('AA01',TO_DATE('2021-01-01', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA02',TO_DATE('2021-01-02', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA03',TO_DATE('2021-01-03', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA04',TO_DATE('2021-01-04', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA05',TO_DATE('2021-01-05', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA06',TO_DATE('2021-01-06', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA07',TO_DATE('2021-01-07', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA08',TO_DATE('2021-01-08', 'YYYY-MM-DD'),'pending', 'Awaiting documentation');
insert into adoption_application values ('AA09',TO_DATE('2022-02-01', 'YYYY-MM-DD'),'approved', 'Complete documentation');
insert into adoption_application values ('AA10',TO_DATE('2022-02-02', 'YYYY-MM-DD'),'approved', 'Complete documentation');
insert into adoption_application values ('AA11',TO_DATE('2022-02-03', 'YYYY-MM-DD'),'approved', 'Complete documentation');
insert into adoption_application values ('AA12',TO_DATE('2022-02-04', 'YYYY-MM-DD'),'approved', 'Complete documentation');
insert into adoption_application values ('AA13',TO_DATE('2022-02-05', 'YYYY-MM-DD'),'approved', 'Complete documentation');
insert into adoption_application values ('AA14',TO_DATE('2023-03-01', 'YYYY-MM-DD'),'approved', 'Complete documentation');
insert into adoption_application values ('AA15',TO_DATE('2023-03-02', 'YYYY-MM-DD'),'rejected', 'Incomplete documentation');

insert into training_session values ('TS01',TO_DATE('2024-05-01', 'YYYY-MM-DD'),'potty',    'scheduled', 'Routine check-ups');
insert into training_session values ('TS02',TO_DATE('2024-05-02', 'YYYY-MM-DD'),'potty',    'scheduled', 'Routine check-ups');
insert into training_session values ('TS03',TO_DATE('2024-05-03', 'YYYY-MM-DD'),'potty',    'scheduled', 'Routine check-ups');
insert into training_session values ('TS04',TO_DATE('2024-05-04', 'YYYY-MM-DD'),'potty',    'scheduled', 'Routine check-ups');
insert into training_session values ('TS05',TO_DATE('2024-05-05', 'YYYY-MM-DD'),'potty',    'scheduled', 'Routine check-ups');
insert into training_session values ('TS06',TO_DATE('2024-05-06', 'YYYY-MM-DD'),'potty',    'scheduled', 'Routine check-ups');
insert into training_session values ('TS07',TO_DATE('2024-05-07', 'YYYY-MM-DD'),'potty',    'completed', 'Concluded');
insert into training_session values ('TS08',TO_DATE('2024-05-08', 'YYYY-MM-DD'),'potty',    'completed', 'Concluded');
insert into training_session values ('TS09',TO_DATE('2024-05-09', 'YYYY-MM-DD'),'potty',    'completed', 'Concluded');
insert into training_session values ('TS10',TO_DATE('2024-05-10', 'YYYY-MM-DD'),'potty',    'completed', 'Concluded');
insert into training_session values ('TS11',TO_DATE('2025-06-01', 'YYYY-MM-DD'),'potty',    'completed', 'Concluded');
insert into training_session values ('TS12',TO_DATE('2025-06-02', 'YYYY-MM-DD'),'obedience','completed', 'Concluded');
insert into training_session values ('TS13',TO_DATE('2025-06-03', 'YYYY-MM-DD'),'obedience','completed', 'Concluded');
insert into training_session values ('TS14',TO_DATE('2025-06-04', 'YYYY-MM-DD'),'obedience','completed', 'Concluded');
insert into training_session values ('TS15',TO_DATE('2025-06-05', 'YYYY-MM-DD'),'obedience','cancelled', 'Scheduling conflicts');

insert into animal values ('A001', 'Bella',      'Golden Retriever',  TO_DATE('2018', 'YYYY'),'healthy', 'C001');
insert into animal values ('A002', 'Max',        'Beagle',            TO_DATE('2018', 'YYYY'),'healthy', 'C002');
insert into animal values ('A003', 'Charlie',    'Bulldog',           TO_DATE('2018', 'YYYY'),'healthy', 'C003');
insert into animal values ('A004', 'Lucy',       'Poodle',            TO_DATE('2018', 'YYYY'),'healthy', 'C004');
insert into animal values ('A005', 'Rocky',      'German Shepherd',   TO_DATE('2018', 'YYYY'),'healthy', 'C005');
insert into animal values ('A006', 'Daisy',      'Shih Tzu',          TO_DATE('2012', 'YYYY'),'healthy', 'C006');
insert into animal values ('A007', 'Buddy',      'Labrador',          TO_DATE('2012', 'YYYY'),'healthy', 'C007');
insert into animal values ('A008', 'Molly',      'Cocker Spaniel',    TO_DATE('2012', 'YYYY'),'healthy', 'C008');
insert into animal values ('A009', 'Bailey',     'Rottweiler',        TO_DATE('2012', 'YYYY'),'healthy', 'C009');
insert into animal values ('A010', 'Coco',       'Pomeranian',        TO_DATE('2012', 'YYYY'),'healthy', 'C010');
insert into animal values ('A011', 'Milo',       'Border Collie',     TO_DATE('2012', 'YYYY'),'healthy', 'C011');
insert into animal values ('A012', 'Luna',       'Siberian Husky',    TO_DATE('2012', 'YYYY'),'sick',    'C012');
insert into animal values ('A013', 'Zoe',        'Chihuahua',         TO_DATE('2017', 'YYYY'),'sick',    'C013');
insert into animal values ('A014', 'Oscar',      'Dachshund',         TO_DATE('2017', 'YYYY'),'sick',    'C014');
insert into animal values ('A015', 'Rosie',      'Boxer',             TO_DATE('2017', 'YYYY'),'sick',    'C015');
insert into animal values ('A016', 'Rex',        'Doberman',          TO_DATE('2017', 'YYYY'),'sick',    'C001');
insert into animal values ('A017', 'Loki',       'Dalmatian',         TO_DATE('2017', 'YYYY'),'sick',    'C002');
insert into animal values ('A018', 'Nala',       'Maltese',           TO_DATE('2015', 'YYYY'),'sick',    'C003');
insert into animal values ('A019', 'Ginger',     'Cavalier King',     TO_DATE('2015', 'YYYY'),'sick',    'C004');
insert into animal values ('A020', 'Simba',      'Great Dane',        TO_DATE('2015', 'YYYY'),'sick',    'C005');
insert into animal values ('A021', 'Zeus',       'Dalmatian',         TO_DATE('2016', 'YYYY'),'healthy', 'C006');
insert into animal values ('A022', 'Comfy',      'Labrador',          TO_DATE('2016', 'YYYY'),'healthy', 'C006');
insert into animal values ('A023', 'Sam',        'Cocker Spaniel',    TO_DATE('2016', 'YYYY'),'healthy', 'C006');
insert into animal values ('A024', 'Pop',        'Rottweiler',        TO_DATE('2016', 'YYYY'),'healthy', 'C001');
insert into animal values ('A025', 'Bob',        'Pomeranian',        TO_DATE('2016', 'YYYY'),'healthy', 'C003');
insert into animal values ('A026', 'Kevin',      'Border Collie',     TO_DATE('2016', 'YYYY'),'healthy', 'C003');
insert into animal values ('A027', 'Struart',    'Siberian Husky',    TO_DATE('2016', 'YYYY'),'sick',    'C002');
insert into animal values ('A028', 'Jack',       'Beagle',            TO_DATE('2014', 'YYYY'),'sick',    'C005');
insert into animal values ('A029', 'Cindy',      'Bulldog',           TO_DATE('2014', 'YYYY'),'sick',    'C008');
insert into animal values ('A030', 'Cathy',      'Poodle',            TO_DATE('2014', 'YYYY'),'sick',    'C010');

insert into staff values ('S001', 'Alice Tan',        'Kuala Lumpur',     '015-565-8765', 'alice.tan@example.com',        'SH01');
insert into staff values ('S002', 'Bob Lim',          'Kuala Terengganu', '012-768-4352', 'bob.lim@example.com',          'SH02');
insert into staff values ('S003', 'Charlie Lee',      'George Town',      '012-854-9897', 'charlie.lee@example.com',      'SH03');
insert into staff values ('S004', 'David Wong',       'Ipoh',             '017-435-2345', 'david.wong@example.com',       'SH04');
insert into staff values ('S005', 'Eva NG',           'Kuching',          '016-754-6789', 'eva.ng@example.com',           'SH05');
insert into staff values ('S006', 'Farid Ismail',     'Johor Bahru',      '012-432-1212', 'farid.ismail@example.com',     'SH06');
insert into staff values ('S007', 'Grace Lim',        'Putrajaya',        '017-564-3567', 'grace.lim@example.com',        'SH07');
insert into staff values ('S008', 'Henry Tan',        'Kota Kinabalu',    '019-565-4344', 'henry.tan@example.com',        'SH08');
insert into staff values ('S009', 'Ismail Ahmad',     'Shah Alam',        '012-345-0303', 'ismail.ahmad@example.com',     'SH09');
insert into staff values ('S010', 'Jacky Chan',       'Malacca City',     '016-324-0677', 'jacky.chan@example.com',       'SH10');
insert into staff values ('S011', 'Karen Teoh',       'Alor Setar',       '019-656-7677', 'karen.teoh@example.com',       'SH11');
insert into staff values ('S012', 'Lina Goh',         'Miri',             '012-345-7676', 'lina.goh@example.com',         'SH12');
insert into staff values ('S013', 'Muthu Raj',        'Petaling Jaya',    '017-565-7890', 'muthu.raj@example.com',        'SH13');
insert into staff values ('S014', 'Nurul Ain',        'Iskandar Puteri',  '012-453-6565', 'nurul.ain@example.com',        'SH14');
insert into staff values ('S015', 'Omar Hussein',     'Seberang Perai',   '016-343-5656', 'omar.hussein@example.com',     'SH15');
insert into staff values ('S016', 'Patricia Lim',     'Seremban',         '016-786-3434', 'patricia.lim@example.com',     'SH01');
insert into staff values ('S017', 'Qistina Mahmud',   'Subang Jaya',      '012-321-6786', 'qistina.mahmud@example.com',   'SH02');
insert into staff values ('S018', 'Raymond Tan',      'Pasir Gudang',     '019-778-3269', 'raymond.tan@example.com',      'SH03');
insert into staff values ('S019', 'Shanti Devi',      'Kuantan',          '012-601-9768', 'shanti.devi@example.com',      'SH04');
insert into staff values ('S020', 'Tan Sri Ahmad',    'Klang',        '016-329-0788', 'tan.sri.ahmad@example.com',    'SH05');
insert into staff values ('S021', 'Umar Osman',       'Kuala Lumpur',     '015-565-8765', 'umar.osman@example.com',       'SH06');
insert into staff values ('S022', 'Vanessa Lee',      'Kuala Terengganu', '012-768-4352', 'vanessa.lee@example.com',      'SH07');
insert into staff values ('S023', 'Wendy Wong',       'George Town',      '012-854-9897', 'wendy.wong@example.com',       'SH08');
insert into staff values ('S024', 'Xavier Tan',       'Ipoh',             '017-435-2345', 'xavier.tan@example.com',       'SH09');
insert into staff values ('S025', 'Yasmin Ali',       'Kuching',          '016-754-6789', 'yasmin.ali@example.com',       'SH10');
insert into staff values ('S026', 'Zul Rahman',       'Johor Bahru',      '012-432-1212', 'zul.rahman@example.com',       'SH11');
insert into staff values ('S027', 'Adam Lee',         'Putrajaya',        '017-564-3567', 'adam.lee@example.com',         'SH12');
insert into staff values ('S028', 'Brian Ng',         'Kota Kinabalu',    '019-565-4344', 'brian.ng@example.com',         'SH13');
insert into staff values ('S029', 'Cindy Tan',        'Shah Alam',        '012-345-0303', 'cindy.tan@example.com',        'SH14');
insert into staff values ('S030', 'Danny Lim',        'Malacca City',     '016-324-0677', 'danny.lim@example.com',        'SH15');

insert into payment values ('P001', TO_DATE('2024-08-01', 'YYYY-MM-DD'),'120.50',  'Credit Card',    'C001');
insert into payment values ('P002', TO_DATE('2024-08-02', 'YYYY-MM-DD'),'250.00',  'Debit Card',     'C002');
insert into payment values ('P003', TO_DATE('2024-08-03', 'YYYY-MM-DD'),'75.75',   'Cash',           'C003');
insert into payment values ('P004', TO_DATE('2024-08-04', 'YYYY-MM-DD'),'89.90',   'Online Banking', 'C004');
insert into payment values ('P005', TO_DATE('2024-08-05', 'YYYY-MM-DD'),'300.00',  'Credit Card',    'C005');
insert into payment values ('P006', TO_DATE('2024-08-06', 'YYYY-MM-DD'),'150.25',  'Cash',           'C006');
insert into payment values ('P007', TO_DATE('2025-08-07', 'YYYY-MM-DD'),'200.00',  'Debit Card',     'C007');
insert into payment values ('P008', TO_DATE('2025-08-08', 'YYYY-MM-DD'),'60.00',   'Credit Card',    'C008');
insert into payment values ('P009', TO_DATE('2025-08-09', 'YYYY-MM-DD'),'450.50',  'Online Banking', 'C009');
insert into payment values ('P010', TO_DATE('2025-08-10', 'YYYY-MM-DD'),'320.75',  'Cash',           'C010');
insert into payment values ('P011', TO_DATE('2025-08-11', 'YYYY-MM-DD'),'220.00',  'Credit Card',    'C011');
insert into payment values ('P012', TO_DATE('2025-08-12', 'YYYY-MM-DD'),'110.10',  'Debit Card',     'C012');
insert into payment values ('P013', TO_DATE('2025-08-13', 'YYYY-MM-DD'),'99.99',   'Cash',           'C013');
insert into payment values ('P014', TO_DATE('2025-08-14', 'YYYY-MM-DD'),'275.50',  'Online Banking', 'C014');
insert into payment values ('P015', TO_DATE('2023-08-15', 'YYYY-MM-DD'),'310.00',  'Credit Card',    'C015');
insert into payment values ('P016', TO_DATE('2023-08-16', 'YYYY-MM-DD'),'155.75',  'Cash',           'C001');
insert into payment values ('P017', TO_DATE('2023-08-17', 'YYYY-MM-DD'),'180.00',  'Debit Card',     'C002');
insert into payment values ('P018', TO_DATE('2023-08-18', 'YYYY-MM-DD'),'45.60',   'Credit Card',    'C003');
insert into payment values ('P019', TO_DATE('2023-08-19', 'YYYY-MM-DD'),'495.00',  'Online Banking', 'C004');
insert into payment values ('P020', TO_DATE('2023-08-20', 'YYYY-MM-DD'),'375.25',  'Cash',           'C005');
insert into payment values ('P021', TO_DATE('2023-08-21', 'YYYY-MM-DD'),'245.80',  'Credit Card',    'C006');
insert into payment values ('P022', TO_DATE('2023-08-22', 'YYYY-MM-DD'),'135.00',  'Debit Card',     'C007');
insert into payment values ('P023', TO_DATE('2023-08-23', 'YYYY-MM-DD'),'105.50',  'Cash',           'C008');
insert into payment values ('P024', TO_DATE('2027-08-24', 'YYYY-MM-DD'),'290.75',  'Online Banking', 'C009');
insert into payment values ('P025', TO_DATE('2027-08-25', 'YYYY-MM-DD'),'400.00',  'Credit Card',    'C010');
insert into payment values ('P026', TO_DATE('2027-08-26', 'YYYY-MM-DD'),'175.30',  'Cash',           'C011');
insert into payment values ('P027', TO_DATE('2027-08-27', 'YYYY-MM-DD'),'210.00',  'Debit Card',     'C012');
insert into payment values ('P028', TO_DATE('2027-08-28', 'YYYY-MM-DD'),'65.50',   'Credit Card',    'C013');
insert into payment values ('P029', TO_DATE('2027-08-29', 'YYYY-MM-DD'),'520.00',  'Online Banking', 'C014');
insert into payment values ('P030', TO_DATE('2027-08-30', 'YYYY-MM-DD'),'340.90',  'Cash',           'C015');

insert into training_booking values ('B001', TO_DATE('2022-08-01', 'YYYY-MM-DD'),'Yoga',              'Confirmed',  'T001', 'Payment completed');
insert into training_booking values ('B002', TO_DATE('2022-08-02', 'YYYY-MM-DD'),'Pilates',           'Pending',    'T002', 'Incomplete registration');
insert into training_booking values ('B003', TO_DATE('2022-08-03', 'YYYY-MM-DD'),'Cardio',            'Cancelled',  'T003', 'Trainer unavailability');
insert into training_booking values ('B004', TO_DATE('2022-08-04', 'YYYY-MM-DD'),'Strength Training', 'Confirmed',  'T004', 'Payment completed');
insert into training_booking values ('B005', TO_DATE('2022-08-05', 'YYYY-MM-DD'),'Yoga',              'Pending',    'T005', 'Incomplete registration');
insert into training_booking values ('B006', TO_DATE('2022-08-06', 'YYYY-MM-DD'),'Pilates',           'Confirmed',  'T006', 'Payment completed');
insert into training_booking values ('B007', TO_DATE('2022-08-07', 'YYYY-MM-DD'),'Cardio',            'Pending',    'T007', 'Incomplete registration');
insert into training_booking values ('B008', TO_DATE('2023-08-08', 'YYYY-MM-DD'),'Strength Training', 'Cancelled',  'T008', 'Trainer unavailability');
insert into training_booking values ('B009', TO_DATE('2023-08-09', 'YYYY-MM-DD'),'Yoga',              'Confirmed',  'T009', 'Payment completed');
insert into training_booking values ('B010', TO_DATE('2023-08-10', 'YYYY-MM-DD'),'Pilates',           'Pending',    'T010', 'Incomplete registration');
insert into training_booking values ('B011', TO_DATE('2023-08-11', 'YYYY-MM-DD'),'Cardio',            'Confirmed',  'T011', 'Payment completed');
insert into training_booking values ('B012', TO_DATE('2023-08-12', 'YYYY-MM-DD'),'Strength Training', 'Pending',    'T012', 'Incomplete registration');
insert into training_booking values ('B013', TO_DATE('2023-08-13', 'YYYY-MM-DD'),'Yoga',              'Cancelled',  'T013', 'Trainer unavailability');
insert into training_booking values ('B014', TO_DATE('2023-08-14', 'YYYY-MM-DD'),'Pilates',           'Confirmed',  'T014', 'Payment completed');
insert into training_booking values ('B015', TO_DATE('2023-08-15', 'YYYY-MM-DD'),'Cardio',            'Pending',    'T015', 'Incomplete registration');
insert into training_booking values ('B016', TO_DATE('2023-08-16', 'YYYY-MM-DD'),'Strength Training', 'Confirmed',  'T001', 'Payment completed');
insert into training_booking values ('B017', TO_DATE('2024-08-17', 'YYYY-MM-DD'),'Yoga',              'Pending',    'T002', 'Incomplete registration');
insert into training_booking values ('B018', TO_DATE('2024-08-18', 'YYYY-MM-DD'),'Pilates',           'Cancelled',  'T003', 'Trainer unavailability');
insert into training_booking values ('B019', TO_DATE('2024-08-19', 'YYYY-MM-DD'),'Cardio',            'Confirmed',  'T004', 'Payment completed');
insert into training_booking values ('B020', TO_DATE('2024-08-20', 'YYYY-MM-DD'),'Strength Training', 'Pending',    'T005', 'Incomplete registration');
insert into training_booking values ('B021', TO_DATE('2024-08-21', 'YYYY-MM-DD'),'Yoga',              'Cancelled',  'T006', 'Schedule conflicts');
insert into training_booking values ('B022', TO_DATE('2024-08-22', 'YYYY-MM-DD'),'Pilates',           'Confirmed',  'T007', 'Payment completed');
insert into training_booking values ('B023', TO_DATE('2024-08-23', 'YYYY-MM-DD'),'Cardio',            'Pending',    'T008', 'Incomplete registration');
insert into training_booking values ('B024', TO_DATE('2025-08-24', 'YYYY-MM-DD'),'Strength Training', 'Confirmed',  'T009', 'Payment completed');
insert into training_booking values ('B025', TO_DATE('2025-08-25', 'YYYY-MM-DD'),'Yoga',              'Pending',    'T010', 'Awaiting confirmation');
insert into training_booking values ('B026', TO_DATE('2025-08-26', 'YYYY-MM-DD'),'Pilates',           'Cancelled',  'T011', 'Schedule conflicts');
insert into training_booking values ('B027', TO_DATE('2025-08-27', 'YYYY-MM-DD'),'Cardio',            'Confirmed',  'T012', 'Payment completed');
insert into training_booking values ('B028', TO_DATE('2025-08-28', 'YYYY-MM-DD'),'Strength Training', 'Pending',    'T013', 'Awaiting confirmation');
insert into training_booking values ('B029', TO_DATE('2025-08-29', 'YYYY-MM-DD'),'Yoga',              'Confirmed',  'T014', 'Payment completed');
insert into training_booking values ('B030', TO_DATE('2025-08-30', 'YYYY-MM-DD'),'Pilates',           'Pending',    'T015', 'Awaiting confirmation');

insert into donation values ('D001', '250.50', TO_DATE('2022-08-01', 'YYYY-MM-DD'),'Credit Card',     'For food supplies',            'SH01');
insert into donation values ('D002', '150.50', TO_DATE('2022-08-02', 'YYYY-MM-DD'),'Credit Card',     'For food supplies',            'SH02');
insert into donation values ('D003', '200.00', TO_DATE('2022-08-03', 'YYYY-MM-DD'),'Cash',            'One-time donation',            'SH03');
insert into donation values ('D004', '100.75', TO_DATE('2022-08-04', 'YYYY-MM-DD'),'Online Banking',  'In memory of a loved one',     'SH04');
insert into donation values ('D005', '300.00', TO_DATE('2022-08-05', 'YYYY-MM-DD'),'Cheque',          'For shelter renovation',       'SH05');
insert into donation values ('D006', '250.25', TO_DATE('2022-08-06', 'YYYY-MM-DD'),'Cash',            'Anonymous donation',           'SH06');
insert into donation values ('D007', '400.00', TO_DATE('2022-08-07', 'YYYY-MM-DD'),'Bank Transfer',   'Monthly donation',             'SH07');
insert into donation values ('D008', '175.00', TO_DATE('2022-08-08', 'YYYY-MM-DD'),'Credit Card',     'For medical supplies',         'SH08');
insert into donation values ('D009', '220.50', TO_DATE('2023-08-09', 'YYYY-MM-DD'),'Cash',            'One-time donation',            'SH09');
insert into donation values ('D010', '500.00', TO_DATE('2023-08-10', 'YYYY-MM-DD'),'Online Banking',  'Corporate sponsorship',        'SH10');
insert into donation values ('D011', '125.00', TO_DATE('2023-08-11', 'YYYY-MM-DD'),'Cheque',          'In support of animals',        'SH11');
insert into donation values ('D012', '350.00', TO_DATE('2023-08-12', 'YYYY-MM-DD'),'Bank Transfer',   'Monthly donation',             'SH12');
insert into donation values ('D013', '450.00', TO_DATE('2023-08-13', 'YYYY-MM-DD'),'Credit Card',     'For food and water',           'SH13');
insert into donation values ('D014', '275.50', TO_DATE('2023-08-14', 'YYYY-MM-DD'),'Cash',            'One-time donation',            'SH14');
insert into donation values ('D015', '600.00', TO_DATE('2023-08-15', 'YYYY-MM-DD'),'Online Banking',  'Major gift',                   'SH15');
insert into donation values ('D016', '320.00', TO_DATE('2023-08-16', 'YYYY-MM-DD'),'Cheque',          'In memory of a pet',           'SH01');
insert into donation values ('D017', '220.25', TO_DATE('2023-08-17', 'YYYY-MM-DD'),'Cash',            'For general support',          'SH02');
insert into donation values ('D018', '150.00', TO_DATE('2023-08-18', 'YYYY-MM-DD'),'Bank Transfer',   'Monthly donation',             'SH03');
insert into donation values ('D019', '475.75', TO_DATE('2023-08-19', 'YYYY-MM-DD'),'Credit Card',     'For veterinary care',          'SH04');
insert into donation values ('D020', '325.00', TO_DATE('2023-08-20', 'YYYY-MM-DD'),'Cash',            'One-time donation',            'SH05');
insert into donation values ('D021', '380.00', TO_DATE('2023-08-21', 'YYYY-MM-DD'),'Cheque',          'For shelter expansion',        'SH06');
insert into donation values ('D022', '260.50', TO_DATE('2023-08-22', 'YYYY-MM-DD'),'Cash',            'In support of rescue efforts', 'SH07');
insert into donation values ('D023', '700.00', TO_DATE('2023-08-23', 'YYYY-MM-DD'),'Online Banking',  'Corporate sponsorship',        'SH08');
insert into donation values ('D024', '150.75', TO_DATE('2023-08-24', 'YYYY-MM-DD'),'Credit Card',     'For medical supplies',         'SH09');
insert into donation values ('D025', '450.25', TO_DATE('2023-08-25', 'YYYY-MM-DD'),'Bank Transfer',   'Monthly donation',             'SH10');
insert into donation values ('D026', '275.00', TO_DATE('2023-08-26', 'YYYY-MM-DD'),'Cash',            'One-time donation',            'SH11');
insert into donation values ('D027', '325.00', TO_DATE('2023-08-27', 'YYYY-MM-DD'),'Cheque',          'In memory of a loved one',     'SH12');
insert into donation values ('D028', '520.00', TO_DATE('2023-08-28', 'YYYY-MM-DD'),'Online Banking',  'Corporate sponsorship',        'SH13');
insert into donation values ('D029', '180.50', TO_DATE('2023-08-29', 'YYYY-MM-DD'),'Credit Card',     'For food and supplies',        'SH14');
insert into donation values ('D030', '300.00', TO_DATE('2023-08-30', 'YYYY-MM-DD'),'Bank Transfer',   'For renovation',               'SH15');


insert into medical_record values ('R001', TO_DATE('2020-01-15', 'YYYY-MM-DD'), 'Routine check-up',            'A012');
insert into medical_record values ('R002', TO_DATE('2020-03-20', 'YYYY-MM-DD'), 'Blood pressure monitoring',   'A005');
insert into medical_record values ('R003', TO_DATE('2020-06-25', 'YYYY-MM-DD'), 'Annual physical exam',        'A018');
insert into medical_record values ('R004', TO_DATE('2020-09-02', 'YYYY-MM-DD'), 'Follow-up for back pain',     'A003');
insert into medical_record values ('R005', TO_DATE('2020-11-10', 'YYYY-MM-DD'), 'Blood test results review',   'A014');
insert into medical_record values ('R006', TO_DATE('2021-01-14', 'YYYY-MM-DD'), 'X-ray for knee injury',       'A001');
insert into medical_record values ('R007', TO_DATE('2021-03-20', 'YYYY-MM-DD'), 'Flu vaccination',             'A020');
insert into medical_record values ('R008', TO_DATE('2021-06-25', 'YYYY-MM-DD'), 'Consultation for headaches',  'A009');
insert into medical_record values ('R009', TO_DATE('2021-09-03', 'YYYY-MM-DD'), 'Diabetes check-up',           'A007');
insert into medical_record values ('R010', TO_DATE('2021-12-10', 'YYYY-MM-DD'), 'Cholesterol screening',       'A017');
insert into medical_record values ('R011', TO_DATE('2022-02-15', 'YYYY-MM-DD'), 'Eye examination',             'A004');
insert into medical_record values ('R012', TO_DATE('2022-05-20', 'YYYY-MM-DD'), 'Hearing test',                'A016');
insert into medical_record values ('R013', TO_DATE('2022-07-25', 'YYYY-MM-DD'), 'Allergy testing',             'A008');
insert into medical_record values ('R014', TO_DATE('2022-09-01', 'YYYY-MM-DD'), 'Routine dental check-up',     'A019');
insert into medical_record values ('R015', TO_DATE('2022-12-05', 'YYYY-MM-DD'), 'Skin rash consultation',      'A002');
insert into medical_record values ('R016', TO_DATE('2023-02-12', 'YYYY-MM-DD'), 'Asthma management follow-up', 'A015');
insert into medical_record values ('R017', TO_DATE('2023-04-18', 'YYYY-MM-DD'), 'Routine check-up',            'A010');
insert into medical_record values ('R018', TO_DATE('2023-06-24', 'YYYY-MM-DD'), 'Annual physical exam',        'A013');
insert into medical_record values ('R019', TO_DATE('2023-08-01', 'YYYY-MM-DD'), 'Blood pressure monitoring',   'A006');
insert into medical_record values ('R020', TO_DATE('2023-10-08', 'YYYY-MM-DD'), 'Follow-up for knee injury',   'A011');
insert into medical_record values ('R021', TO_DATE('2023-12-15', 'YYYY-MM-DD'), 'Flu vaccination',             'A013');
insert into medical_record values ('R022', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Diabetes check-up',           'A002');
insert into medical_record values ('R023', TO_DATE('2024-02-25', 'YYYY-MM-DD'), 'Cholesterol screening',       'A015');
insert into medical_record values ('R024', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'Routine check-up',            'A008');
insert into medical_record values ('R025', TO_DATE('2024-03-05', 'YYYY-MM-DD'), 'Blood test results review',   'A011');
insert into medical_record values ('R026', TO_DATE('2024-04-10', 'YYYY-MM-DD'), 'Eye examination',             'A020');
insert into medical_record values ('R027', TO_DATE('2024-04-15', 'YYYY-MM-DD'), 'Allergy testing',             'A006');
insert into medical_record values ('R028', TO_DATE('2024-05-20', 'YYYY-MM-DD'), 'Routine dental check-up',     'A017');
insert into medical_record values ('R029', TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Consultation for headaches',  'A014');
insert into medical_record values ('R030', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 'X-ray for back pain',         'A009');

insert into treatment values ('TM01', 'Vaccination',                'Administered rabies vaccine to the dog.',                  'R001');
insert into treatment values ('TM02', 'Blood Pressure Medication',  'Prescribed medication for blood pressure control.',        'R002');
insert into treatment values ('TM03', 'General Physical Exam',      'Conducted a full physical examination.',                   'R003');
insert into treatment values ('TM04', 'Physical Therapy',           'Provided physical therapy for back pain.',                 'R004');
insert into treatment values ('TM05', 'Blood Test Follow-up',       'Reviewed blood test results and adjusted treatment.',      'R005');
insert into treatment values ('TM06', 'Knee Brace Fitting',         'Fitted a knee brace after X-ray for knee injury.',         'R006');
insert into treatment values ('TM07', 'Flu Shot',                   'Administered flu vaccine.',                                'R007');
insert into treatment values ('TM08', 'Migraine Medication',        'Prescribed medication for headaches.',                     'R008');
insert into treatment values ('TM09', 'Insulin Therapy',            'Adjusted insulin dosage for diabetes management.',         'R009');
insert into treatment values ('TM10', 'Cholesterol Medication',     'Prescribed medication to control cholesterol levels.',     'R010');
insert into treatment values ('TM11', 'Vision Correction',          'Recommended glasses for vision improvement.',              'R011');
insert into treatment values ('TM12', 'Hearing Aid Fitting',        'Fitted hearing aid after hearing test.',                   'R012');
insert into treatment values ('TM13', 'Allergy Shots',              'Administered allergy shots.',                              'R013');
insert into treatment values ('TM14', 'Dental Cleaning',            'Performed a routine dental cleaning.',                     'R014');
insert into treatment values ('TM15', 'Topical Cream',              'Prescribed topical cream for skin rash.',                  'R015');
insert into treatment values ('TM16', 'Inhaler Prescription',       'Provided a new inhaler for asthma management.',            'R016');
insert into treatment values ('TM17', 'Routine Check-up Follow-up', 'Routine follow-up after initial check-up.',                'R017');
insert into treatment values ('TM18', 'General Physical Exam',      'Conducted another annual physical examination.',           'R018');
insert into treatment values ('TM19', 'Blood Pressure Adjustment',  'Adjusted medication after blood pressure monitoring.',     'R019');
insert into treatment values ('TM20', 'Knee Rehabilitation',        'Provided exercises for knee injury rehabilitation.',       'R020');
insert into treatment values ('TM21', 'Flu Shot',                   'Administered flu vaccine.',                                'R021');
insert into treatment values ('TM22', 'Diabetes Medication',        'Adjusted diabetes medication dosage.',                     'R022');
insert into treatment values ('TM23', 'Cholesterol Control',        'Monitored and adjusted cholesterol medication.',           'R023');
insert into treatment values ('TM24', 'Routine Check-up Follow-up', 'Monitored and adjusted cholesterol medication.',           'R024');
insert into treatment values ('TM25', 'Blood Test Review',          'Discussed blood test results and further steps.',          'R025');
insert into treatment values ('TM26', 'Vision Check',               'Recommended further vision correction options.',           'R026');
insert into treatment values ('TM27', 'Allergy Medication',         'Prescribed medication for allergy management.',            'R027');
insert into treatment values ('TM28', 'Dental Cleaning',            'Performed a routine dental cleaning.',                     'R028');
insert into treatment values ('TM29', 'Headache Management',        'Prescribed new treatment for headache relief.',            'R029');
insert into treatment values ('TM30', 'Back Pain Treatment',        'Provided treatment for back pain based on X-ray results.', 'R030');

insert into involvement values ('A001', 'TS01');
insert into involvement values ('A002', 'TS02');
insert into involvement values ('A003', 'TS03');
insert into involvement values ('A004', 'TS04');
insert into involvement values ('A005', 'TS05');
insert into involvement values ('A006', 'TS06');
insert into involvement values ('A007', 'TS07');
insert into involvement values ('A008', 'TS08');
insert into involvement values ('A009', 'TS09');
insert into involvement values ('A010', 'TS10');
insert into involvement values ('A011', 'TS11');
insert into involvement values ('A012', 'TS12');
insert into involvement values ('A013', 'TS13');
insert into involvement values ('A014', 'TS14');
insert into involvement values ('A015', 'TS15');

insert into review values ('S001', 'AA01', TO_DATE('2024-01-10', 'YYYY-MM-DD'),'Approved for vaccination',   'Approved');
insert into review values ('S002', 'AA02', TO_DATE('2024-01-11', 'YYYY-MM-DD'),'Health check needed',        'Pending');
insert into review values ('S003', 'AA03', TO_DATE('2024-01-12', 'YYYY-MM-DD'),'Follow-up required',         'Rejected');
insert into review values ('S004', 'AA04', TO_DATE('2024-01-13', 'YYYY-MM-DD'),'Ready for adoption',         'Approved');
insert into review values ('S005', 'AA05', TO_DATE('2024-01-14', 'YYYY-MM-DD'),'Vaccination complete',       'Approved');
insert into review values ('S006', 'AA06', TO_DATE('2024-01-15', 'YYYY-MM-DD'),'Injury treatment required',  'Pending');
insert into review values ('S007', 'AA07', TO_DATE('2024-01-16', 'YYYY-MM-DD'),'Further testing needed',     'Rejected');
insert into review values ('S008', 'AA08', TO_DATE('2024-01-17', 'YYYY-MM-DD'),'Healthy, ready for release', 'Approved');
insert into review values ('S009', 'AA09', TO_DATE('2024-01-18', 'YYYY-MM-DD'),'Requires medication',        'Pending');
insert into review values ('S010', 'AA10', TO_DATE('2024-01-19', 'YYYY-MM-DD'),'Vaccination overdue',        'Rejected');
insert into review values ('S011', 'AA11', TO_DATE('2024-01-20', 'YYYY-MM-DD'),'Follow-up required',         'Approved');
insert into review values ('S012', 'AA12', TO_DATE('2024-01-21', 'YYYY-MM-DD'),'Health check needed',        'Pending');
insert into review values ('S013', 'AA13', TO_DATE('2024-01-22', 'YYYY-MM-DD'),'Ready for adoption',         'Approved');
insert into review values ('S014', 'AA14', TO_DATE('2024-01-23', 'YYYY-MM-DD'),'Injury treatment required',  'Rejected');
insert into review values ('S015', 'AA15', TO_DATE('2024-01-24', 'YYYY-MM-DD'),'Vaccination complete',       'Approved');
